spring.application.name=gestorusuariosSGHII

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/SGHII
spring.datasource.username=userdb
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracion Servicio Web
logging.level.org.springframework=debug
server.port=1535

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

jwt.expiration=18000000
jwt.secret=${ENCRYPTION_KEY}